<p>{QUESTIONTEXT}</p>
<!-- style="pointer-events:none;" -->
<div id="jsme_container" onmouseup="getJmeFile();"></div>
<form method="POST" action="" id="answerForm">
	<input type="hidden" id="answerString" name="sampleSolution" value="{MOLECULE}" />
</form>

<!--<textarea rows="10" cols="50" id="answer"></textarea>-->
<script>
    //this function will be called after the JavaScriptApplet code has been loaded.
    function jsmeOnLoad() {
        jsmeApplet = new JSApplet.JSME("jsme_container", "800px", "700px");
        jsmeApplet.readMolecule("{MOLECULE}");
        jsmeApplet.options("{OPTIONS}");
        jsmeApplet.setHelpURL("");
   }
   
   function findButtonbyTextContent() {
		var buttons = document.getElementsByTagName('button');		
		for (var i=0; i<buttons.length; i++) {
			if (buttons[i].firstChild.nodeValue == 'Help')
				buttons[i].style = "display:none";
		}  
}
   
	function getJmeFile() {	
		// hide help-button in about-window			
		findButtonbyTextContent();		
		var jme = jsmeApplet.jmeFile();		
				
		document.getElementById("answerString").value = jme;
		document.getElementById("answerForm").submit();				
	}
</script>


  
